export MSC_WIS_DCPC_LOGGING_LOGLEVEL=ERROR
export MSC_WIS_DCPC_LOGGING_LOGFILE=/tmp/msc-wis-dcpc.log
export MSC_WIS_DCPC_DATABASE_URI=sqlite:///`pwd`/../pycsw/tests/functionaltests/suites/cite/data/cite.db
export MSC_WIS_DCPC_DATABASE_TABLE=records
export MSC_WIS_DCPC_URL=http://localhost:8000
export PYCSW_CONFIG=`pwd`/deploy/default/msc-wis-dcpc-pycsw-config.cfg
