WSGIDaemonProcess msc-wis-dcpc-nightly processes=1 threads=1 python-home=/data/web/msc-wis-dcpc-nightly/latest
WSGIScriptAlias /msc-wis-dcpc/nightly/latest /data/web/msc-wis-dcpc-nightly/latest/msc-wis-dcpc/deploy/nightly/msc-wis-dcpc.wsgi process-group=msc-wis-dcpc-nightly application-group=%{GLOBAL}

<Location /msc-wis-dcpc/nightly/latest>
  Header set Access-Control-Allow-Origin "*"
</Location>

<Directory /data/web/msc-wis-dcpc-nightly/latest/msc-wis-dcpc>
  Require all granted
</Directory>
