WSGIDaemonProcess msc-wis-dcpc processes=1 threads=1
WSGIScriptAlias / /opt/msc-wis-dcpc/app/msc-wis-dcpc.wsgi process-group=msc-wis-dcpc application-group=%{GLOBAL}

<IfModule mod_deflate.c>
  <IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE text/xml    
  </IfModule>
</IfModule>

<Location />
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
</Location>
